{
  "name": "@thomaspe/azure-pipelines-env-loader",
  "version": "1.0.1",
  "description": "Load committed dotenv files into Azure Pipelines job variables.",
  "license": "MIT",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "azure-pipelines-env-loader": "azure-pipelines-env-loader"
  },
  "files": [
    "index.js",
    "azure-pipelines-env-loader",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasPe/azure-pipelines-env-loader.git"
  }
}
